[flake8]
exclude = __pycache__,.git/,docs/,spec/
# E124 closing bracket does not match visual indentation
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E402 module level import not at top of file
# E501 line too long
# E731 assigning a lambda to a variable
# F811 redefinition of unused
ignore = E124,E128,E129,E402,E501,E731,F811
